<!DOCTYPE html>
<html lang="en">
<head>
  <title>Drupal Interview</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  
</head>
<style>
  #myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 60px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
img {
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>

<body>
  <div id="imgpopup" class="modal">

    <!-- The Close Button -->
    <span class="close">&times;</span>
  
    <!-- Modal Content (The Image) -->
    <img class="modal-content" id="imgplace">
  
    <!-- Modal Caption (Image Text) -->
    <div id="caption"></div>
  </div>
<div class="container-fluid">
    
    <nav class="navbar navbar-default navbar-fixed-top">
        <a class="active" href="../index.html"><i class="glyphicon glyphicon-home"></i></a>
        <div class="nav-header" style="text-align: center;width:auto">Drupal Interview</div>
        
    </nav>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
        <li class="breadcrumb-item"><a href="drupal8.html">Drupal 8</a></li>
        <li class="breadcrumb-item active" aria-current="page">Screen shot</li>
      </ol>
    </nav>
    <div class="modal-dialog">
      <div class="modal-content">       
        <div class="modal-body">          
          <div>
            <img class="img-responsive" src="../img/twig1.png" alt="twig">            
          </div>
        </div>     
      </div>
      <div class="modal-content">        
        <div class="modal-body">          
          <div>
            <img class="img-responsive" src="../img/config.png" alt="config">   
          </div>
        </div>     
      </div>
      <div class="modal-content">        
        <div class="modal-body">          
          <div>
            <img class="img-responsive" src="../img/html.png" alt="config">   
          </div>
        </div>     
      </div>
      <div class="modal-content">        
        <div class="modal-body">          
          <div>
            <img class="img-responsive" src="../img/page.png" alt="config">      
          </div>
        </div>     
      </div>
      <div class="modal-content">       
        <div class="modal-body">          
          <div>
            <img class="img-responsive" src="../img/region.png" alt="config">  
          </div>
        </div>     
      </div>
      <div class="modal-content">        
        <div class="modal-body">          
          <div>
            <img class="img-responsive" src="../img/block1.png" alt="config"> 
            <img class="img-responsive" src="../img/block2.png" alt="config">            
          </div>
        </div>     
      </div>
      <div class="modal-content">        
        <div class="modal-body">          
          <div>
            <img class="img-responsive" src="../img/node.png" alt="config">            
          </div>
        </div>     
      </div>
      <div class="modal-content">        
        <div class="modal-body">          
          <div>
            <img class="img-responsive" src="../img/taxonomy.png" alt="config">    
          </div>
        </div>     
      </div>
      <div class="modal-content">        
        <div class="modal-body">          
          <div>
            <img class="img-responsive" src="../img/fields.png" alt="config">   
          </div>
        </div>     
      </div>
      <div class="modal-content">       
        <div class="modal-body">          
          <div>
            <img class="img-responsive" src="../img/comments.png" alt="config">   
          </div>
        </div>     
      </div>
      <div class="modal-content">       
        <div class="modal-body">          
          <div>
            <img class="img-responsive" src="../img/comment-wrapper.png" alt="config">   
          </div>
        </div>     
      </div>
      <div class="modal-content">        
        <div class="modal-body">          
          <div>
            <img class="img-responsive" src="../img/forums.png" alt="config">   
          </div>
        </div>     
      </div>
      <div class="modal-content">        
        <div class="modal-body">          
          <div>
            <img class="img-responsive" src="../img/maintanance.png" alt="config">   
          </div>
        </div>     
      </div>
      <div class="modal-content">       
        <div class="modal-body">          
          <div>
            <img class="img-responsive" src="../img/search.png" alt="config">   
          </div>
        </div>     
      </div>
      <div class="modal-content">        
        <div class="modal-body">          
          <div>
            <img class="img-responsive" src="../img/views1.png" alt="config">  
            <img class="img-responsive" src="../img/views2.png" alt="config">  
            <img class="img-responsive" src="../img/views2.png" alt="config">   
          </div>
        </div>     
      </div>
      <div class="modal-content">        
        <div class="modal-body">          
          <div>
            <img class="img-responsive" src="../img/drush.png" alt="config">              
          </div>
        </div>     
      </div>
      <div class="modal-content">        
        <div class="modal-body">          
          <div>
            <img class="img-responsive" src="../img/ds-dc.png" alt="config">              
          </div>
        </div>     
      </div>
      
         

 </div>
</div>
<footer class="footer">
  <div class="container">
  </div>
</footer>
</body>
</html>
<script type="text/javascript" src="../cordova.js"></script>
<script src="../js/index.js"></script>
<script>
  $( document ).ready(function() {
    $("img").click(function() {
      $("#imgpopup").fadeIn();
      $("#imgplace").attr("src", this.src);
      //$("#caption").html(this.alt);    
    });  
  });
  
  $(".close").click(function() {
    $("#imgpopup").fadeOut();
  });
</script>

